<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RLeroux - Book Cover</title>
  <link rel="stylesheet" href="stylesheet.css">
  <script src="js\jquery-3.7.1.min.js"></script>
</head>

<body id="page-container">
  <div id="content-wrap">
    <header>
      <a href="index.html"><h1 class="logo">R Leroux</h1></a>
      <label for="hamburger" tabindex="0">&#9776;</label>
      <input id='hamburger' type='checkbox' />
      <nav>
        <ul>
          <li><a href="index.html">Home</a> </li>
          <li><a href="about.html">About</a></li>
          <li><a href="leatherwork.html">Leatherwork</a>
            <ul>
              <li><a href="armor.html">Armor</a> </li>
              <li><a href="bookcover.html">Book Cover</a> </li>
              <li><a href="birdarmor.html">Bird Armor</a> </li>
            </ul>
          </li>
          <li><a href="3dmodels.html">3d Modeling</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="text-card">
        <h1>Book Cover</h1>
        <p>I made this as a gift for a friend of mine. He's an author, and I recreated the cover of <a href="https://kmalexander.com/my-books/the-bell-forging-cycle/the-stars-were-right/">one of his books</a> out of leather. I worked on it intermittently for about a year. </p>
      </div>
      <div class="text-card">
        <h2>Process</h2>
      </div>
      <div class="process">
        <section>
          <img class="processimg" src="images/bookCover/stage1-process1_ratio.jpg" alt="Book Cover">
          <img class="processimg" src="images/bookCover/stage1-process2_ratio.jpg" alt="Book Cover">
        </section>

        <section>
          <img class="processimg" src="images/bookCover/stage1-cover.jpg" alt="Book Cover">
          <img class="processimg" src="images/bookCover/stage1-spine.jpg" alt="Book Cover">
          <img class="processimg" src="images/bookCover/stage1-back.jpg" alt="Book Cover">
        </section>

        <section>
          <img class="processimg" src="images/bookCover/stage2-process1.png" alt="Book Cover">
          <img class="processimg" src="images/bookCover/stage2-process2.png" alt="Book Cover">
        </section>

        <section>
          <img class="processimg" src="images/bookCover/stage2-cover.jpg" alt="Book Cover">
          <img class="processimg" src="images/bookCover/stage2-spine.jpg" alt="Book Cover">
          <img class="processimg" src="images/bookCover/stage2-back.jpg" alt="Book Cover">
        </section>

        <section>
          <img class="processimg" src="images/bookCover/stage3-cover.jpg" alt="Book Cover">
          <img class="processimg" src="images/bookCover/stage3-spine.jpg" alt="Book Cover">
          <img class="processimg" src="images/bookCover/stage3-back.jpg" alt="Book Cover">
        </section>

        <section>
          <img class="processimg" src="images/bookCover/stage4-cover.jpg" alt="Book Cover">
          <img class="processimg" src="images/bookCover/stage4-spine.jpg" alt="Book Cover">
          <img class="processimg" src="images/bookCover/stage4-back.jpg" alt="Book Cover">
        </section>

        <section>
          <img class="processimg" src="images/bookCover/final-cover.jpg" alt="Book Cover">
          <img class="processimg" src="images/bookCover/final-spine.jpg" alt="Book Cover">
          <img class="processimg" src="images/bookCover/final-back.jpg" alt="Book Cover">
        </section>
      </div>

    </main>
  </div>
  <footer> Ruby Leroux, 2025 <a href="mailto:lerouxr@wwu.edu">lerouxr@wwu.edu</a> </footer>
</body>

</html>

<script src="js/header.js"></script>  